# proto-http.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='proto-http.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/ckauhaus/code/fc/userenv/lftp-4.7.1/src/liblftp-network.la -lgnutls /nix/store/9w3ci6fskmz3nw27fb68hybfa5v1r33f-libidn-1.33/lib/libidn.la -lz -lexpat -lutil -lncurses -ldl -lidn /nix/store/knvydciispmr4nr2rxg0iyyff3n1v4ax-gcc-6.2.0-lib/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for proto-http.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/lftp/lib/lftp/4.7.1'
